
OWNER                                                                                                                            INDEX_NAME                                                                                                                           BLEVEL LEAF_BLOCKS   NUM_ROWS
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------- ----------
SYS                                                                                                                              I_SOURCE1                                                                                                                                 2         731     287409
SYS                                                                                                                              I_WRI$_OPTSTAT_H_OBJ#_ICOL#_ST                                                                                                            2        1162     146675
SYS                                                                                                                              I_WRI$_OPTSTAT_H_ST                                                                                                                       2         618     146675
SYS                                                                                                                              I_DEPENDENCY2                                                                                                                             2         680     141064
SYS                                                                                                                              I_DEPENDENCY1                                                                                                                             2         663     141064
SYS                                                                                                                              I_COL2                                                                                                                                    1         356     120274
SYS                                                                                                                              I_COL3                                                                                                                                    1         273     120274
SYS                                                                                                                              I_COL1                                                                                                                                    2         706     120274
SYS                                                                                                                              WRH$_SYSMETRIC_HISTORY_INDEX                                                                                                              2        1037     112723
SYS                                                                                                                              I_ACCESS1                                                                                                                                 1         441     112252
SYS                                                                                                                              I_ARGUMENT2                                                                                                                               2         565     105302

OWNER                                                                                                                            INDEX_NAME                                                                                                                           BLEVEL LEAF_BLOCKS   NUM_ROWS
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------- ----------
SYS                                                                                                                              I_ARGUMENT1                                                                                                                               2         792     105302
SYS                                                                                                                              I_OBJ5                                                                                                                                    2         912      72795
SYS                                                                                                                              I_OBJ4                                                                                                                                    1         308      72795
SYS                                                                                                                              I_OBJ1                                                                                                                                    1         205      72795
SYS                                                                                                                              I_OBJ2                                                                                                                                    2         906      72795
SYS                                                                                                                              I_IDL_UB11                                                                                                                                1         198      61829
SYS                                                                                                                              I_WRI$_OPTSTAT_HH_OBJ_ICOL_ST                                                                                                             1         381      54700
SYS                                                                                                                              I_WRI$_OPTSTAT_HH_ST                                                                                                                      1         193      54700
SYS                                                                                                                              I_OBJAUTH2                                                                                                                                1         252      52272
SYS                                                                                                                              I_OBJAUTH1                                                                                                                                1         188      52272
SYS                                                                                                                              I_SETTINGS1                                                                                                                               1         144      50104

22 filas seleccionadas. 

